# SAHA-AI Environment Variables Template
# Copy this file to .env and add your actual API keys

# Django Settings
SECRET_KEY=django-insecure-sur#lp0n5pjgxt4d32rkio5g@=s36gk7=g_ue=j3we2g=xbbr&
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# API Keys for Stock Data
# Get your free API keys from:
# Alpha Vantage: https://www.alphavantage.co/support/#api-key
# IEX Cloud: https://iexcloud.io/
ALPHA_VANTAGE_API_KEY=C4LYL8SIKSX9YD6L
IEX_CLOUD_API_KEY=your-iex-cloud-api-key-here

# Database (SQLite for development)
DATABASE_URL=sqlite:///db.sqlite3

# Redis Cache (Optional)
REDIS_URL=redis://localhost:6379/1
